REACT_APP_API_URL = "http://production.com:8080"
PORT = 5000
REACT_APP_GOOGLE_ID = "650134669530-mhf8tsm7afrdkmsnk6gs8e2n0657b8b2.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "2zGtFeqTgvItbY_3xAfu-RR9"