REACT_APP_API_URL = "https://207.148.97.65:8080"
PORT = 3000
REACT_APP_GOOGLE_ID = "650134669530-mhf8tsm7afrdkmsnk6gs8e2n0657b8b2.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "2zGtFeqTgvItbY_3xAfu-RR9"
REACT_APP_FACEBOOK_ID = "3677951318900757"
REACT_APP_FACEBOOK_CLIENT_SECRET = "4a21d7e3aca06ee1a65dcf0ee969330b"