REACT_APP_API_URL = "http://127.0.0.1:8080"
PORT = 3000
REACT_APP_GOOGLE_ID = "650134669530-mhf8tsm7afrdkmsnk6gs8e2n0657b8b2.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "2zGtFeqTgvItbY_3xAfu-RR9"